<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EnergyServiceActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/vector_energy_saving_caring_for_the_earth_png_images___vector__power_windmill__renewable_energy_png_transparent_background___pngtree" />

    <TextView
        android:id="@+id/tvAhorraVoltiosHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:text="AhorraVoltios"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="#29E7D5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEnergyService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Servicio de Electridad"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvKW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kilovatios:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etKW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese el consumo del mes"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEnergyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="25dp"
            android:text="Precio:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEnergyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese el valor a pagar"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMonthEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="40dp"
            android:text="Mes:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMonthEnergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese el mes"
            android:inputType="text"
            android:textSize="16sp" />
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/btEnergyRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#96E8F2"
        android:text="Registrar Electricidad"
        android:textColor="#000000"
        android:textSize="20sp"
        app:cornerRadius="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4B9E4E"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibHomeLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4B9E4E"
                android:src="@drawable/home_fill0_wght0_grad0_opsznan" />

            <ImageButton
                android:id="@+id/ibProfileLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4B9E4E"
                android:src="@drawable/person_fill0_wght400_grad0_opsz48" />

            <ImageButton
                android:id="@+id/ibSearchLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4B9E4E"
                android:src="@drawable/search_fill0_wght0_grad0_opsznan" />

            <ImageButton
                android:id="@+id/ibSettingsLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4B9E4E"
                android:src="@drawable/settings_fill0_wght0_grad0_opsznan" />

        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>